FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

COPY ai_service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# Skip pre-downloading model (too slow from China); use local model files
# Model files are copied to PVC and loaded via EMBEDDING_MODEL_PATH env var

COPY ai_service/ .

RUN chown -R appuser:appuser /app && mkdir -p /app/data && chown -R appuser:appuser /app/data

USER appuser

ENV FASTEMBED_CACHE_PATH=/app/data/fastembed_cache

EXPOSE 8001

HEALTHCHECK --interval=15s --timeout=3s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8001/docs || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001"]
