FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 curl \
    && rm -rf /var/lib/apt/lists/*

COPY ai_service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# Pre-download fastembed embedding model (bge-small-zh-v1.5) from GCS
# This avoids slow downloads at runtime, especially in China
ENV FASTEMBED_CACHE_PATH=/app/fastembed_cache
RUN mkdir -p /app/fastembed_cache && \
    curl -L -o /tmp/fast-bge-small-zh-v1.5.tar.gz \
      https://storage.googleapis.com/qdrant-fastembed/fast-bge-small-zh-v1.5.tar.gz && \
    tar -xzf /tmp/fast-bge-small-zh-v1.5.tar.gz -C /app/fastembed_cache && \
    rm /tmp/fast-bge-small-zh-v1.5.tar.gz

COPY ai_service/ .

EXPOSE 8001

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001"]
